<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="sango.css">
    <link rel="stylesheet" href="sango-responsive.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-container-left">
                <a href="#">
                    <img class="header-logo" src="images/header-logo.svg" alt="画像">
                </a>
            </div>
            
            <div class="header-container-right">
                <a href="#"><i class="fas fa-flag header-icon"></i>特徴</a>
                <a href="#"><i class="fas fa-book header-icon"></i>使い方ガイド</a>
                <a href="#"><i class="fas fa-cloud-download-alt header-icon"></i>ダウンロード</a>
            </div>
        </div>
    </header>
    <div class="intro">
        <div class="intro-container">
            <div class="intro-container-left">
                <img src="images/intro-img.png" alt="画像">
            </div>
            <div class="intro-container-right">
                <div class="intro-container-right-wrapper">
                    <h2 class="intro-title">心地よいWordPressテーマ</h2>
                    <p class="intro-txt">SANGOはユーザーフレンドリーを追求したWordPressテーマです。Googleのマテリアルデザインを大部分で採用。内部SEOも最適化されています。</p>
                    <a class="intro-link" href="#"><i class="fas fa-caret-right intro-right-icon"></i>特徴を見る</a>
                </div>
            </div>
        </div>
    </div>
    <div class="contents">
        <div class="contents-container">
            <div class="contents-container-left">
                <div class="top-wrapper">
                    <div class="top-wrapper-left">
                        <span class="new-article white-color"><i class="fas fa-rocket top-left-icon"></i>新着記事</span>
                        <span class="recommended-article gradient-color"><i class="fas fa-bookmark top-left-icon"></i>おすすめ記事</span>
                    </div>
                </div>
                <div class="article-wrapper">
                    <a href="#">
                        <div class="article">
                            <div class="article-img">
                                <img src="images/article-one.jpg" alt="画像">
                                <p class="article-category">ニュース</p>
                                <p class="article-info">NEW</p>
                            </div>
                            <div class="article-title">
                                <p class="date"><i class="fas fa-clock article-icon"></i>2019.03.27 Wed</p>
                                <p class="article-name">WordPressテーマ「SANGO」29の魅力</p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="article">
                            <div class="article-img">
                                <img src="images/article-two.jpg" alt="画像">
                                <p class="article-category">カスタマイズカテゴリー</p>
                            </div>
                            <div class="article-title">
                                <p class="date"><i class="fas fa-clock article-icon"></i>2017.09.18 Mon</p>
                                <p class="article-name">SANGOのショートコードでできること</p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="article">
                            <div class="article-img">
                                <img src="images/article-three.jpg" alt="画像">
                                <p class="article-category">デザイン</p>
                            </div>
                            <div class="article-title">
                                <p class="date"><i class="fas fa-clock article-icon"></i>2017.03.16 Thu</p>
                                <p class="article-name">関連記事のデザインを3パターン+から選べるように</p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="article">
                            <div class="article-img">
                                <img src="images/article-four.jpg" alt="画像">
                                <p class="article-category">見出し</p>
                            </div>
                            <div class="article-title">
                                <p class="date"><i class="fas fa-clock article-icon"></i>2016.09.18 Sun</p>
                                <p class="article-name">記事を華やかに！約40種類の見出しデザイン</p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="article">
                            <div class="article-img">
                                <img src="images/article-five.jpg" alt="画像">
                                <p class="article-category">デザイン</p>
                            </div>
                            <div class="article-title">
                                <p class="date"><i class="fas fa-clock article-icon"></i>2016.09.18 Sun</p>
                                <p class="article-name">40種類以上のボタンを用意</p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="article">
                            <div class="article-img">
                                <img src="images/article-six.jpg" alt="画像">
                                <p class="article-category">ニュース</p>
                            </div>
                            <div class="article-title">
                                <p class="date"><i class="fas fa-clock article-icon"></i>2016.09.18 Sun</p>
                                <p class="article-name">SANGOで約30種類のボックスを挿入しよう</p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="article">
                            <div class="article-img">
                                <img src="images/article-seven.jpg" alt="画像">
                                <p class="article-category">リスト</p>
                            </div>
                            <div class="article-title">
                                <p class="date"><i class="fas fa-clock article-icon"></i>2016.09.18 Sun</p>
                                <p class="article-name">SANGOの箇条書き（20種類以上）と引用のデザイン</p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="article">
                            <div class="article-img">
                                <img src="images/article-eight.png" alt="画像">
                                <p class="article-category">ニュース</p>
                            </div>
                            <div class="article-title">
                                <p class="date"><i class="fas fa-clock article-icon"></i>2016.09.18 Sun</p>
                                <p class="article-name">ウィジェットを使いこなす：広告の設置もカンタン</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="page-wrapper">
                    <a class="first" href="#">1</a>
                    <a class="second" href="#">2</a>
                    <a class="third" href="#">3</a>
                    <i class="fas fa-chevron-right page-icon"></i>
                </div>
            </div>
            <div class="side-bar-container">
                <div class="search-wrapper">
                    <input type="search" placeholder='検索' value="&#xf002;" class="fa fas">
                </div>
                <div class="profile-wrapper">
                    <img class="profile-img" src="images/profile-01-min.png" alt="">
                    <img class="catnose" src="images/catnose.png" alt="">
                    <h2>CatNose</h2>
                    <p>WordPressテーマは「SANGO」は<span>サルワカ</span>の中の人が制作しました。なお、本デモサイトに含まれるアイキャッチ画像や記事内の画像はテーマには含まれないのでご注意ください。</p>
                    <div class="profile-share-wrapper">
                        <a class="profile-twitter" href="#"><i class="fab fa-twitter profile-share-icon"></i></a>
                        <a class="profile-facebook" href="#"><i class="fab fa-facebook-square profile-share-icon"></i></a>
                        <a class="profile-instagram" href="#"><i class="fab fa-instagram profile-share-icon"></i></a>
                        <a class="profile-feedly" href="#"><i class="fas fa-rss profile-share-icon"></i></a>
                    </div>
                </div>
                <div class="menu-wrapper">
                    <div class="menu-wrapper-heading">
                        <p><i class="fas fa-map-marker-alt menu-wrapper-icon"></i>メニュー</p>
                    </div>
                    <div class="menu-wrapper-contents">
                        <a href="#">
                            <div class="menu-content left-top">
                                <i class="fas fa-info-circle menu-content-icon"></i>
                                <p>SANGOについて</p>
                            </div>  
                        </a>
                        <a href="#">
                            <div class="menu-content">
                                <i class="fas fa-laptop menu-content-icon"></i>
                                <p>TOP用固定ページ</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="menu-content left-bottom">
                                <i class="fas fa-file-alt menu-content-icon"></i>
                                <p></i>利用規約</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="menu-content">
                                <i class="fas fa-envelope menu-content-icon"></i>
                                <p>お問い合わせ</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="popular-wrapper">
                    <div class="popular-wrapper-heading">
                        <p><i class="fas fa-chart-line popular-icon"></i>POPULAR</p>
                    </div>
                    <div class="popular-wrapper-contents">
                        <a href="#">
                            <div class="popular-content">
                                <img src="images/light-mockup-min-160x160.jpg" alt="画像">
                                <div class="popular-content-txt">
                                    <p class="popular-title">WordPressテーマ「SANGO」29の魅力</p>
                                    <p class="popular-views">55808views</p>
                                    <p class="popular-rank">1</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="popular-content">
                                <img src="images/fafd-1-160x160.jpg" alt="画像">
                                <div class="popular-content-txt">
                                    <p class="popular-title">記事を華やかに！約40種類の見出しデザイン</p>
                                    <p class="popular-views">20574 views</p>
                                    <p class="popular-rank">2</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="popular-content">
                                <img src="images/fafa-2-160x160.jpg" alt="画像">
                                <div class="popular-content-txt">
                                    <p class="popular-title">SANGOのショートコードでできること</p>
                                    <p class="popular-views">20393 views</p>
                                    <p class="popular-rank">3</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="popular-content">
                                <img src="images/OVFPXK1-160x160.jpg" alt="画像">
                                <div class="popular-content-txt">
                                    <p class="popular-title">関連記事のデザインを3パターン+から選べるように</p>
                                    <p class="popular-views">14617 views</p>
                                    <p class="popular-rank">4</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="follow-wrapper">
                    <div class="follow-wrapper-heading">
                        <p>Follow Me</p>
                    </div>
                    <div class="follow-wrapper-contents">
                        <a href="#">
                            <div class="follow-content">
                                <span class="follow-twitter"><i class="fab fa-twitter follow-icon"></i></span>
                                <p>Twitter</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="follow-content">
                                <span class="follow-facebook"><i class="fab fa-facebook follow-icon"></i></span>
                                <p>Facebook</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="follow-content">
                                <span class="follow-instagram"><i class="fab fa-instagram follow-icon"></i></span>
                                <p>Instagram</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="follow-content">
                                <span class="follow-feedly"><i class="fas fa-rss follow-icon"></i></span>
                                <p>Feedly</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="archive-wrapper">
                    <div class="archive-wrapper-heading">
                        <p><i class="fas fa-clock archive-icon"></i>ARCHIVE</p>
                    </div>
                    <div class="archive-wrapper-contents"></div>
                </div>
                <div class="category-wrapper">
                    <div class="category-wrapper-heading">
                        <p><i class="fas fa-ellipsis-v"></i><i class="fas fa-bars category-icon"></i>CATEGORY</p>
                    </div>
                    <div class="category-wrapper-contents">
                        <a href="">
                            <p class="archive-title">カスタマイズカテゴリー</p>
                            <span>1</span>
                        </a>
                        <a href="">
                            <p class="archive-title">カテゴリー名</p>
                            <span>10</span>
                        </a>
                        <a href="">
                            <p class="archive-title">デザイン</p>
                            <span>7</span>
                        </a>
                        <a href="">
                            <p class="archive-small-title"><i class="fas fa-angle-right archive-icon"></i>ボックス</p>
                            <span>1</span>
                        </a>
                        <a href="">
                            <p class="archive-small-title"><i class="fas fa-angle-right archive-icon"></i>リスト</p>
                            <span>1</span>
                        </a>
                        <a href="">
                            <p class="archive-small-title"><i class="fas fa-angle-right archive-icon"></i>見出し</p>
                            <span>1</span>
                        </a>
                        <a href="">
                            <p class="archive-title">ニュース</p>
                            <span>7</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-container">
            <a class="bottom-up-icon-cover" href="#"><i class="fas fa-chevron-up bottom-up-icon"></i></a>
            <div class="bottom-container-left">
                <input type="search" placeholder='検索' value="&#xf002;" class="fa fas">
                <h2>PAGES</h2>
                <a href="#">
                    <p class="bottom-underline"><i class="fas fa-angle-right bottom-icon"></i>1カラム固定ページ</p>
                </a>
                <a href="#">
                    <p><i class="fas fa-angle-right bottom-icon"></i>SANGOについて</p>
                </a>
                <a href="#">
                    <p><i class="fas fa-angle-right bottom-icon"></i>トップページ用固定ページ</p>
                </a>
            </div>
            <div class="bottom-container-center">
                <h2>RECENT POSTS</h2>
                <a href="#">
                    <img src="images/light-mockup-min-160x160.jpg" alt="画像">
                    <div class="bottom-center-txt">
                        <p class="bottom-title">WordPressテーマ「SANGO」29の魅力</p>
                        <p class="bottom-date">2019/03/27</p>
                    </div>
                </a>
                <a href="#">
                    <img src="images/fafa-2-160x160.jpg" alt="画像">
                    <div class="bottom-center-txt">
                        <p class="bottom-title">SANGOのショートコードでできること</p>
                        <p class="bottom-date">2019/09/18</p>
                    </div>
                </a>
                <a href="#">
                    <img src="images/OVFPXK1-160x160.jpg" alt="画像">
                    <div class="bottom-center-txt">
                        <p class="bottom-title">関連記事のデザインを3パターン+から選べるように</p>
                        <p class="bottom-date">2017/03/17</p>
                    </div>
                </a>
            </div>
            <div class="bottom-container-right">
                <h2>CATEGORY</h2>
                <a href="#">
                    <p><i class="fas fa-angle-right bottom-icon"></i>カスタマイズカテゴリー</p>
                </a>
                <a href="#">
                    <p><i class="fas fa-angle-right bottom-icon"></i>カテゴリー名</p>
                </a>
                    <a href="#"><p><i class="fas fa-angle-right bottom-icon"></i>デザイン</p>
                </a>
                    <a href="#"><p><i class="fas fa-angle-right bottom-icon"></i>ニュース</p>
                </a>
                <a href="#">
                    <p><i class="fas fa-angle-right bottom-icon"></i>ボックス</p>
                </a>
                <a href="#">
                    <P><i class="fas fa-angle-right bottom-icon"></i>リスト</P>
                </a>
                <a href="#">
                    <p><i class="fas fa-angle-right bottom-icon"></i>見出し</p>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <a class="footer-home" href="#">
                <i class="fas fa-home"></i>HOME
        </a>
        <div class="footer-middle">
            <a class="footer-txt" href="#">利用規約</a>
            <a class="footer-txt" href="#">お問い合わせ</a>
        </div>
        <span>© saruwakakun.com All rights reserved.</span>
    </footer>
    <script src="sango.js"></script>
</body>
</html>